# Rent.Service

./: .gitignore  Directory.Build.props  Nuget.config  README.md  Rent.Service.sln
docker/: .env  docker-compose-api.yaml  docker-compose-minio.yaml  docker-compose-nginxproxy.yaml  docker-compose-postgresql.yaml  docker-compose-rabbitmq.yaml  docker-compose-seq.yaml  docker-compose-worker.yaml  docker-compose.yaml  minio.env  postgresql.env  rabbitmq.env  serilog.env
src/Rent.Service.Api/: Dockerfile  Program.cs  Rent.Service.Api.csproj  Rent.Service.Api.http  StartDevelopmentDockerCompose.cs  StartDevelopmentServices.cs  appsettings.Development.json
src/Rent.Service.Api/Controllers/: DeliveryPersonController.cs  MotorcycleController.cs  RentalController.cs
src/Rent.Service.Api/Controllers/Abstractions/: RentServiceControllerBase.cs
src/Rent.Service.Api/Controllers/SwaggerExamples/: CreateDeliveryPersonCommandExample.cs  CreateMotorcycleCommandExample.cs  CreateRentalCommandExample.cs  RentReturnCommandExample.cs  SendDriverLicenseImageOfDeliveryPersonCommandExample.cs  UpdateLicensePlateMotorcycleCommandExample.cs
src/Rent.Service.Api/Middlewares/: CustomExceptionMiddleware.cs  MiddlewareExtensions.cs  ModelHandlers.cs
src/Rent.Service.Api/Properties/: launchSettings.json
src/Rent.Service.Api/Responses/: MessageResponse.cs
src/Rent.Service.Application/: Rent.Service.Application.csproj
src/Rent.Service.Application/Behavior/: ValidationBehavior.cs
src/Rent.Service.Application/Cqrs/Abstractions/: HandlerBase.cs
src/Rent.Service.Application/Cqrs/Commands/: CreateDeliveryPersonCommand.cs  CreateMotorcycleCommand.cs  CreateRentalCommand.cs  DeleteMotorcycleCommand.cs  RentReturnCommand.cs  SendDriverLicenseImageOfDeliveryPersonCommand.cs  UpdateLicensePlateMotorcycleCommand.cs
src/Rent.Service.Application/Cqrs/Commands/Handles/: DeliveryPersonCommandHandler.cs  MotorcyclesCommandHandler.cs  RentalsCommandHandler.cs
src/Rent.Service.Application/Cqrs/Commands/Validators/: CreateDeliveryPersonValidator.cs  CreateMotorcyclesValidator.cs  CreateRentalsValidator.cs  RentReturnValidator.cs  SendDriverLicenseImageOfDeliveryPersonleValidator.cs  UpdateLicensePlateMotorcycleValidator.cs
src/Rent.Service.Application/Cqrs/Events/: MotorcycleRegisteredEvent.cs  MotorcycleYearRegisteredEvent.cs
src/Rent.Service.Application/Cqrs/Events/Handles/: MotorcyclesEventHandler.cs
src/Rent.Service.Application/Cqrs/Helpers/: TransactionRecord.cs
src/Rent.Service.Application/Cqrs/Mappers/: ApplicationMapper.cs
src/Rent.Service.Application/Cqrs/Notifications/: MotorcycleRegisteredNotification.cs
src/Rent.Service.Application/Cqrs/Querys/: DeliveryPersonQuery.cs  MotorcycleQuery.cs  RentalQuery.cs
src/Rent.Service.Application/Cqrs/Querys/Handles/: DeliveryPersonQueryHandler.cs  MotorcycleQueryHandler.cs  RentalsQueryHandler.cs
src/Rent.Service.Application/Cqrs/Views/: DeliveryPersonView.cs  MotorcycleView.cs  RentalView.cs
src/Rent.Service.Application/DependencyInjections/: ServiceCollectionExtensions.cs
src/Rent.Service.Application/Services/: INotificationService.cs  IRentalPlanService.cs  IStorageService.cs
src/Rent.Service.Domain/: Rent.Service.Domain.csproj
src/Rent.Service.Domain/Entities/: DeliveryPerson.cs  Motorcycle.cs  MotorcycleEvent.cs  Rental.cs
src/Rent.Service.Domain/Entities/Abstractions/: BaseEntity.cs
src/Rent.Service.Domain/Enums/: DriverLicenseCategory.cs  RentalPlanType.cs
src/Rent.Service.Domain/Helpers/: MimeTypeDetector.cs  TextSanitizer.cs
src/Rent.Service.Infrastructure/: Rent.Service.Infrastructure.csproj
src/Rent.Service.Infrastructure/Configuration/: MinioStorageSettings.cs
src/Rent.Service.Infrastructure/Context/: ApplicationDbContext.cs  GenericDbScopedFactory.cs
src/Rent.Service.Infrastructure/DependencyInjections/: ServiceCollectionExtensions.cs
src/Rent.Service.Infrastructure/Migrations/: 20241019230012_InitialVersion.Designer.cs  20241019230012_InitialVersion.cs  20241020191600_InitialVersion.Designer.cs  20241020191600_InitialVersion.cs  ApplicationDbContextModelSnapshot.cs
src/Rent.Service.Infrastructure/Services/: MinioStorageService.cs  NotificationService.cs  RentalPlanService.cs
src/Rent.Service.Worker/: Dockerfile  Program.cs  Rent.Service.Worker.csproj  appsettings.Development.json
src/Rent.Service.Worker/Consumers/: MotorcycleNotificationConsumer.cs
src/Rent.Service.Worker/Properties/: launchSettings.json
tests/Rent.Service.Integration.Test/: Rent.Service.Integration.Test.csproj  appsettings.json
tests/Rent.Service.Integration.Test/Assets/: ConfigureServices.cs
tests/Rent.Service.Integration.Test/Tests/: GlobalSetup.cs
tests/Rent.Service.Integration.Test/Tests/Commands/: DeliveryPersonHandlerTest.cs  MotorcycleHandlerTest.cs  RentalHandlerTest.cs
tests/Rent.Service.Integration.Test/Tests/Services/: RentalPlanServiceTests.cs
tests/Rent.Service.Unit.Test/: Rent.Service.Unit.Test.csproj
tests/Rent.Service.Unit.Test/Tests/Commands/: DeliveryMenCommandTest .cs  MotorcyclesCommandTest.cs  RentalsCommandTest .cs
tests/Rent.Service.Unit.Test/Tests/Helpers/: MimeTypeDetectorTest.cs
