<Project>
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TieredPGO>true</TieredPGO>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
		<Copyright>Copyright © 2021-2022 Packt Publishing Limited</Copyright>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Remove this to turn on warnings for missing XML Comments -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
</Project>