<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Thiago Guislotti</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="NetToolsKit.Core.EntityFramework" Version="2.0.17" />
		<PackageReference Include="NetToolsKit.Core.Extensions" Version="2.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Rent.Service.Domain\Rent.Service.Domain.csproj" />
	</ItemGroup>

</Project>
