<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Thiago Guislotti</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.3.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
		<PackageReference Include="MassTransit.Newtonsoft" Version="8.3.0" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Minio" Version="6.0.3" />
		<PackageReference Include="NetToolsKit.Core.EntityFramework" Version="2.0.17" />
		<PackageReference Include="NetToolsKit.Core.Security" Version="2.0.17" />
		<PackageReference Include="MongoDB.Driver" Version="3.0.0" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.1.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rent.Service.Application\Rent.Service.Application.csproj" />
	</ItemGroup>

</Project>
